<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Game Comparus</title>
    <base href>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>body{margin:0}</style><link rel="stylesheet" href="styles.eae72988cd519eb0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.eae72988cd519eb0.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.55cb6f2162378c20.js" type="module"></script><script src="polyfills.bec9b4dffab0b55d.js" type="module"></script><script src="main.897b2bd10cb17fab.js" type="module"></script></body>
</html>
